# FlickrBrowser

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photogallery/: GalleryItem.kt  MainActivity.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PhotoRepository.kt
app/src/main/java/com/example/photogallery/api/: FlickrApi.kt  PhotoInterceptor.kt  PhotoResponse.kt
app/src/main/java/com/example/photogallery/api/detail_screen/: FlickrDetailResponse.kt
app/src/main/java/com/example/photogallery/api/main_screen/: FlickrResponse.kt
app/src/main/java/com/example/photogallery/model/: GalleryItem.kt  PhotoDetails.kt
app/src/main/java/com/example/photogallery/recyclerview/: PhotoListAdapter.kt
app/src/main/java/com/example/photogallery/ui/: DetailScreen.kt  GalleryScreen.kt  NavHost.kt
app/src/main/res/drawable-anydpi/: like.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/photogallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
